import json

neighbourhoods = {"Downtown Brooklyn": [[40.696255, -73.988868], [40.692114, -73.989007], [40.692123, -73.983439], [40.696027, -73.984598]], 
                  "DUMBO": [[40.704188, -73.994547], [40.701765, -73.990835], [40.701423, -73.984719], [40.705555, -73.984505]],
                  "Brooklyn Heights": [[40.693071, -74.004050], [40.689231, -73.990618], [40.701596, -73.990532], [40.704394, -73.994694]],
                  "Williamsburg": [[40.725345, -73.961977], [40.705177, -73.969187], [40.697889, -73.961891], [40.701598, -73.936228], [40.722092, -73.941206], [40.724824, -73.948073],  [40.725084, -73.961977]],
                  "Bushwick": [[40.700828, -73.942522], [40.679417, -73.905186], [40.692694, -73.895058], [40.709677, -73.921837], [40.706944, -73.940033], [40.700828, -73.942265]],
                  "Greenpoint": [[40.718767, -73.946460], [40.725174, -73.961995], [40.732914, -73.963626], [40.739288, -73.955515], [40.735158, -73.941825], [40.727792, -73.929229], [40.720653, -73.944593]],
                  "Bed-Stuy": [[40.698183, -73.962255], [40.679830, -73.958307], [40.676054, -73.905350], [40.679439, -73.905178], [40.701176, -73.942085], [40.698443, -73.962427]],
                  "Boerum Hill": [[40.691030, -73.991820], [40.685790, -73.994352], [40.680616, -73.980770], [40.685921, -73.977508], [40.691062, -73.991713]],
                  "Fort Greene": [[40.690004, -73.981649], [40.683691, -73.977358], [40.681706, -73.968303], [40.697716, -73.971478], [40.698367, -73.980534], [40.690134, -73.978903], [40.690069, -73.981606]],
                  "Red Hook": [[40.686477, -74.008091], [40.666818, -73.994916], [40.665842, -74.011696], [40.672156, -74.018734], [40.679154, -74.019506], [40.686477, -74.008348]],
                  "Carroll Gardens": [[40.679569, -74.003573], [40.671790, -73.998509], [40.684548, -73.989325], [40.686387, -73.993874], [40.683751, -73.995075], [40.685069, -74.000568]],
                  "Gowanus": [[40.683802, -73.989723], [40.676642, -73.994658], [40.677098, -73.996461], [40.672378, -73.999293], [40.665738, -73.992770], [40.680645, -73.981183]],
                  "Park Slope": [[40.684765, -73.977975], [40.665562, -73.992566], [40.657651, -73.983211], [40.672365, -73.970121]], 
                  "Sunset Park": [[40.671581, -73.998492], [40.645797, -74.034712], [40.631142, -74.010165], [40.657779, -73.983643]],
                  "Prospect Leffers Gardens": [[40.662645, -73.962813], [40.654360, -73.961204], [40.655369, -73.946698], [40.663605, -73.947707]],
                  "Flatbush": [[40.650936, -73.972572], [40.628532, -73.965705], [40.630551, -73.945020], [40.655039, -73.959526]]}

with open('neighbourhoods.json', 'w') as f:
    json.dump(neighbourhoods, f, indent=4)
